<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: inter, sans-serif;
        background-color: rgb(46, 46, 46);
        color: white;
      }

      .login {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .login form {
        background-color: white;
        color: black;
        width: 30%;
        height: 50%;
        border: 1px solid white;
        padding: 2.5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        border-radius: 5px;
      }

      .login form .form-group {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      .login form .form-group input,
      .login form .form-group button {
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="login">
      <form id="login-form" action="/api/login" method="POST">
        <h1>Login</h1>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required />
        </div>
        <div class="form-group">
          <button type="submit">Login</button>
        </div>
      </form>
    </div>
  </body>
</html>
